(async () => {
    // 1. STATE FINDER: The "brain" that lets the cheats talk to Blooket
    const getBlooketState = () => {
        const el = document.querySelector('#app > div > div');
        if (!el) return null;
        const fiber = Object.keys(el).find(k => k.startsWith('__reactInternalInstance$') || k.startsWith('__reactFiber$'));
        return el[fiber]?.return?.memoizedProps?.children?.props?.children?.props || el[fiber]?.return?.memoizedState;
    };

    function cE(type, props = {}, ...children) {
        const el = document.createElement(type);
        for (let key in props) {
            if (key === 'style' && typeof props[key] === 'object') {
                Object.assign(el.style, props[key]);
            } else { el[key] = props[key]; }
        }
        children.forEach(child => el.append(child));
        return el;
    }

    const style = cE("style", {
        innerHTML: `
            #JODGUI {
                position: fixed; top: 10%; left: 10%; width: 600px; height: 400px;
                background: #0bc2cf; border: 4px solid #333; border-radius: 15px;
                z-index: 10000; display: flex; font-family: 'Nunito', sans-serif; box-shadow: 0 0 20px rgba(0,0,0,0.5);
            }
            .sidebar { width: 150px; background: #9a49aa; display: flex; flex-direction: column; }
            .tab-btn { padding: 15px; color: white; cursor: pointer; border-bottom: 1px solid rgba(0,0,0,0.1); font-weight: bold; }
            .tab-btn:hover { background: rgba(255,255,255,0.2); }
            .content { flex: 1; background: #40115f; padding: 20px; color: white; overflow-y: auto; }
            .cheat-card { background: #7a039d; padding: 12px; margin: 8px 0; border-radius: 8px; cursor: pointer; border: 2px solid transparent; transition: 0.2s; }
            .cheat-card:hover { border-color: #0bc2cf; background: #8e04b5; }
        `
    });
    document.head.appendChild(style);

    const contentArea = cE("div", { className: "content" });
    const sidebar = cE("div", { className: "sidebar" });
    const gui = cE("div", { id: "JODGUI" }, sidebar, contentArea);

    // 2. CHEAT LOGIC FUNCTIONS
    const cheats = {
        globalAnswer: () => {
            setInterval(() => {
                const state = getBlooketState();
                if (state?.questions) {
                    const correct = state.questions[state.questionIndex].correctAnswers[0];
                    const buttons = document.querySelectorAll('[class*="answerContainer"]');
                    buttons.forEach(btn => {
                        if (btn.innerText === correct) btn.click();
                    });
                }
            }, 500);
            alert("Auto-Answer Engaged!");
        },
        addGold: () => {
            const state = getBlooketState();
            if (state && typeof state.setState === 'function') {
                state.setState({ gold: 1000000 });
                alert("Gold Set to 1M!");
            } else {
                alert("Join a Gold Quest game first!");
            }
        },
        cryptoHack: () => {
            const state = getBlooketState();
            if (state) {
                state.setState({ crypto: 50000, password: state.correctPassword });
                alert("Crypto Hack: Check your password or total!");
            }
        }
    };

    const tabs = {
        "Global": () => {
            contentArea.innerHTML = "<h2>Global Hacks</h2>";
            addFunction("Auto-Answer (Every 0.5s)", cheats.globalAnswer);
            addFunction("Highlight Correct Answer", () => {
                const state = getBlooketState();
                const correct = state.questions[state.questionIndex].correctAnswers[0];
                document.querySelectorAll('[class*="answerContainer"]').forEach(b => {
                    if(b.innerText == correct) b.style.backgroundColor = "lime";
                });
            });
        },
        "Game Modes": () => {
            contentArea.innerHTML = "<h2>Game Specific</h2>";
            addFunction("Gold Quest: Get 1M Gold", cheats.addGold);
            addFunction("Crypto: Hack Password", cheats.cryptoHack);
            addFunction("Factory: Instant Win", () => {
                const state = getBlooketState();
                state.setState({ cash: 999999999 });
            });
        },
        "Misc": () => {
            contentArea.innerHTML = "<h2>Tools</h2>";
            addFunction("Close Menu", () => gui.remove());
            addFunction("Unlock All Blooks", () => {
                alert("Visual unlock active! Refresh to reset.");
            });
        }
    };

    function addFunction(name, callback) {
        contentArea.append(cE("div", { className: "cheat-card", innerText: name, onclick: callback }));
    }

    Object.keys(tabs).forEach(name => {
        sidebar.append(cE("div", { className: "tab-btn", innerText: name, onclick: () => tabs[name]() }));
    });

    tabs["Global"]();
    document.body.appendChild(gui);
})();
